# QA_Automation_Fresh_Start

./: .classpath  pom.xml  testng.xml
.github/workflows/: automation.yml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: DroppablePage.java  SelectablePage.java
src/test/java/testUtils/: Log.java
src/test/java/tests/: DraggableTest.java  DroppableTests.java  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/resources/: config.properties  log4j2.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: E2E UI Tests.html  E2E UI Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DraggableTest.xml  TEST-tests.DroppableTests.xml  TEST-tests.ResizableTest.xml  TEST-tests.SelectableTest.xml  TEST-tests.SortableTest.xml
